<html>
<head>
    <title>Satheesh Kumar - API Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://assets.satheesh.dev/favicon.ico" type="image/x-icon">
    <style>
            *{
                transition: all 0.6s;
            }

            html {
                height: 100%;
            }

            body{
                font-family: 'Lato', sans-serif;
                color: #888;
                margin: 0;
            }

            #main{
                display: table;
                width: 100%;
                height: 100vh;
                text-align: center;
            }

            .fof{
                  display: table-cell;
                  vertical-align: middle;
            }

            .fof h1{
                  font-size: 50px;
                  display: inline-block;
                  padding-right: 12px;
                  animation: type .5s alternate infinite;
            }

            .fof p{
                margin: 0;
                font-size: 20px;
            }

            @keyframes type{
                  from{box-shadow: inset -3px 0px 0px #888;}
                  to{box-shadow: inset -3px 0px 0px transparent;}
            }
    </style>
</head>
<body>
    <div id="main">
        <div class="fof">
        	<h1>BOOM</h1>
    	</div>
    </div>
</body>
</html>
